REACT_APP_FIREBASE_API_KEY=AIzaSyDu_IbzaI49qmrhQYX3Y-12hdZ6AjeEGXA
REACT_APP_FIREBASE_AUTH_DOMAIN=ainor-wolf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ainor-wolf
REACT_APP_FIREBASE_STORAGE_BUCKET=ainor-wolf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617708130006
REACT_APP_FIREBASE_APP_ID=1:617708130006:web:e89abc323cc2244f9c8377
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8F2Q368SQP